# UY06_GitHup

app/: build.gradle
app/src/androidTest/java/com/uy06/githup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uy06/githup/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/main_layout/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uy06/githup/: ExampleUnitTest.java
